{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "A3Tq8h4m9nq62r38ZPjD5lF7S1iJjJXwU3bA1sIop0C5zTq9Exu+G6FnVf79z9ts",
        "Issuer": "your-app-name",
        "Audience": "your-app-users"
    }
}
